*{
    margin: 0;
    font-family: roboto;
    font-weight: 500px;
}
.top-header{
    background-image: url("./image/background.png");
    height: 100vh;
    
} 

ul>li{
    list-style: none;
    font-weight: 800px;
 
}
ul a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.become{
    padding: 5px 20px;
    border-radius: 20px;
    background-color: #23A6F0;
    border: none;
    font-weight: 900;
}

.nav-containers{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.nav-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
}
.nav-menu{
    display: flex;
    gap:30px;
    
}
.header-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    margin-top: 55px;
    gap:20px;
   font-size: 35px;
}
.sign-in {
    padding: 20px 30px;
    border-radius: 25px;
    background-color: #23A6F0;
    border: none;
    font-weight: 600;
}
.sign-intwo{
    padding: 20px 30px;
    border-radius: 25px;
    background-color: #23A6F0;
    border: none;
    font-weight: 600;

}
.sing-btn{
    display: inline-block;
    justify-content: space-around;
    margin: auto;
}
.image-one{
    box-sizing: border-box;
    height: 200px;
    width: 350px;
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
   
}
.image-two{
    box-sizing: border-box;
    height: 200px;
    width: 350px;
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
}
.image-three{
    box-sizing: border-box;
    height: 200px;
    width: 350px;
    color: black;
    background-color: #23A6F0;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
}
.image-box{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
/* folder section */
.folder{
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 300px;
}
/* review */
.review-container{
    background-color: #fafafa;
    margin-top: 100px;
    margin-bottom: 100px;
}
.review-contant{
    text-align: center;
    font-size: 20px;
    
}
.review-one{
        box-sizing: border-box;
        height: 376px;
        width: 297px;
        background-color: white;
        text-align: center;
        padding: 20px;
        border: 1px solid lightgray;
}
.review-two{
    box-sizing: border-box;
    height: 376px;
    width: 297px;
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
}
.review-three{
    box-sizing: border-box;
    height: 376px;
    width: 297px;
    background-color: white;
    text-align: center;
    padding: 20px;
    border: 1px solid lightgray;
}
.review-box{
    display:flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
    gap:10px;
}
.img-container{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 200px;
}
.nav-input{
    height: 32px;
    width: 350px;
}
.gradient{
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    height: 124px;
    width: 1048px;
    padding: 20px;
    box-shadow:rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: linear-gradient(90deg, rgba(6,70,136,1) 35%, rgba(209,21,136,1) 100%);
    margin-top: 150px;
}
.image{
    display: flex;
    justify-content: center;}

    /* priciing  */

.pricing-contant{
    text-align: center;
    margin-top: 150px;
    font-size: 20px;
}
.image-container{
    display: flex;
justify-content: center;
margin-top: 100px;
}
.second-img{
    display: flex;
justify-content: center;
margin-top: 100px;
}
/* branches */
.branches-section{
    background-image: url("./image/cover\ \(1\).png");
    height: 804px;
    width: 1340px;
}
.branches-text{
    color: white;
    margin-top: 100px;
    line-height: 50px;
    gap:20px;
   font-size: 35px;
}
.branches-content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.appointment{
    display: flex;
    justify-content: center;
}
.btn1{
    background-color: #217BF4;
    height: 50px;
    width: 123px;
    border: none;
    color: white;
    border-radius: 20px;
    padding: 15px 15px;
    margin-left: 10px;
}
.footer-first{
    margin-top: 350px;
    display: flex;
    justify-content: space-around;
}
.contact{
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
}

@media screen and (max-width:576px) {
    .nav-container{
       display: block;
       margin-top: 20px;
       align-items: center;
    }
    .top-header{
        height: 1500px;
    }
    .nav-containers{
        display: block;
    }
    .nav-menu{
       display: block;
    }
    .nav-btn{
        display: block;
    }
    .header-text{
        display: flex;
        flex-direction: column;
    }
    .image-box{
        display: flex;
        flex-direction: column;
        align-items: center; 
        line-height: 20px;
        
    }
    .folder{
        display: block;
    }
    .review-box{
        display: flex;
        flex-direction: column;
    }
    .img-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .branches-content{
        display: block;
    }
    .branches-text{
       display: block;
    }
    .branches-section{
        display: block;
    }
    .contact{
        display: flex;
        flex-direction: column;
    }
    .second-img{
        display: block;
        justify-content: center;
    }
    
}